[gd_scene load_steps=8 format=2]

[ext_resource path="res://blood.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.56307, 0.587906, 0.796387, 1, 0.985714, 1, 0.863281, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.285246, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 570.0
angle_random = 1.0
color_ramp = SubResource( 5 )
color_initial_ramp = SubResource( 3 )
anim_speed = 115.26

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 1
lifetime = 20.0
one_shot = true
process_material = SubResource( 6 )
texture = ExtResource( 1 )
