[gd_scene load_steps=25 format=2]

[ext_resource path="res://World/ScreenShake.gd" type="Script" id=1]
[ext_resource path="res://World/background.png" type="Texture" id=2]
[ext_resource path="res://World/building.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/TextureProgress.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPC/Spawner_NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPC/NPC_collider.tscn" type="PackedScene" id=7]
[ext_resource path="res://PowerUp/Spawner_PowerUp.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/CameraHandler.gd" type="Script" id=9]
[ext_resource path="res://TitleFist.png" type="Texture" id=10]
[ext_resource path="res://World/Start2.png" type="Texture" id=13]
[ext_resource path="res://World/Start1.png" type="Texture" id=14]
[ext_resource path="res://SFX/Techto.wav" type="AudioStream" id=15]
[ext_resource path="res://World/TextureButton.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 68, 1.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 72.5, 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36.5, 1.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27, 1.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 27, 1.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 25.5, 1.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 67.5, 2 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 49, 2 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 518 )

[node name="MainMap" type="Node2D"]

[node name="TextureProgress2" parent="." instance=ExtResource( 5 )]
margin_left = -304.0
margin_top = -160.0
margin_right = -15.0
margin_bottom = -136.0

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( -9, 14 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player2"]

[node name="TitleFist" type="Sprite" parent="Player2/RemoteTransform2D"]
position = Vector2( 9, -502 )
texture = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -6.783
autoplay = true

[node name="GroundCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 0, 176 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( -125, 25.25 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( -36.5, 91 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 42, -9.5 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 187, 68.75 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 234, 116.5 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( -294.5, 83.5 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 54.5, -88 )
shape = SubResource( 8 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 233, -53 )
shape = SubResource( 9 )
one_way_collision = true

[node name="BorderLeft" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( -330, -34 )
shape = SubResource( 10 )

[node name="BorderLeft2" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2( 331, -34 )
shape = SubResource( 10 )

[node name="NPC_Collider" type="StaticBody2D" parent="."]

[node name="NPC_collider" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( -262, 77 )

[node name="NPC_collider2" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( -201, 22 )

[node name="NPC_collider5" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 44, 84 )

[node name="NPC_collider6" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 87, -16 )

[node name="NPC_collider7" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( -3, -16 )

[node name="NPC_collider8" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( -21, -96 )

[node name="NPC_collider9" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 130, -96 )

[node name="NPC_collider10" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 176, -61 )

[node name="NPC_collider11" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 290, -61 )

[node name="NPC_collider12" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 222, 60 )

[node name="NPC_collider13" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 152, 60 )

[node name="NPC_collider14" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 199, 117 )

[node name="NPC_collider15" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( 269, 110 )

[node name="NPC_collider3" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( -49, 19 )

[node name="NPC_collider4" parent="NPC_Collider" instance=ExtResource( 7 )]
position = Vector2( -117, 84 )

[node name="NPC_Spawner" type="Node2D" parent="."]

[node name="Spawner_NPC" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( -294, 64 )
N_NPC_CAP = 2.0

[node name="Spawner_NPC2" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( -80, 69 )

[node name="Spawner_NPC3" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( -165, 4 )

[node name="Spawner_NPC4" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( 28, -29 )
N_NPC_CAP = 2.0

[node name="Spawner_NPC5" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( 96, -109 )

[node name="Spawner_NPC6" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( -96, 148 )
N_NPC_CAP = 6.0

[node name="Spawner_NPC10" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( 156, 148 )
N_NPC_CAP = 6.0

[node name="Spawner_NPC7" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( 240, 98 )
N_NPC_CAP = 2.0

[node name="Spawner_NPC9" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( 203, -74 )
N_NPC_CAP = 4.0

[node name="Spawner_NPC8" parent="NPC_Spawner" instance=ExtResource( 6 )]
position = Vector2( 188, 49 )
N_NPC_CAP = 2.0

[node name="PowerUpSpawner" type="Node2D" parent="."]

[node name="Spawner_power" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( -105, -28 )

[node name="Spawner_power2" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( -170, 80 )

[node name="Spawner_power3" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( 120, 16 )

[node name="Spawner_power4" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( -9, -136 )

[node name="Spawner_power5" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( -302, 14 )

[node name="Spawner_power6" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( 248, 40 )

[node name="Spawner_power7" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( 256, -125 )

[node name="Spawner_power8" parent="PowerUpSpawner" instance=ExtResource( 8 )]
position = Vector2( 16, 32 )

[node name="Building" type="Sprite" parent="."]
z_index = -90
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -380 )
z_index = -100
texture = ExtResource( 2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CameraScene" type="Camera2D" parent="Background"]
current = true
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -40.0
margin_top = -256.0
margin_right = 42.0
margin_bottom = -229.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
script = ExtResource( 17 )

[connection signal="pressed" from="TextureButton" to="Background" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
